<html>
<head>
    <script type="text/javascript">
        {appjs}
    </script>
    <style>
        body {
            font-family: sans-serif;
            font-size: .9em;
            font-weight: normal;
            color: #bcdded;
            background: #071920;
            padding: 0;
            margin: 0;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        a {
            color: #bd7427;
            text-decoration: none;
        }

        input {
            font-size: 1em;
            background: transparent;
            border: none;
            margin: 0 20px 0 10px;
        }

        table {
            color: inherit;
            font: inherit;
        }

        .list-file {
            padding: 0 0 10px 0;
        }

        .add-file {
            font-size: .8em;
        }

        .add-file input {
            color: #bcdded;
        }

        #header {
            positon: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px;
            padding: 10px;
            background: #3b3a36;
            color: #908373;
        }

        #header input {
            color: #908373;
            border-bottom: 1px solid #bd7427;
        }

        #available-files {
            position: absolute;
            top: 95px;
            left: 0;
            width: 50%;
            padding: 10px;
        }

        #timeline {
            position: absolute;
            top: 95px;
            left: 50%;
            width: 50%;
            padding: 10px;
            min-height: 1000px;
        }
    </style>
</head>
<body onload="init()">
    <div id="header">
        <h1>Super Amazing Highlight Generator</h1>
        <table>
            <tr>
                <td>Root Path of Clips (paste it):</td>
                <td><input type="text" size="40" id="root-path-input" onchange="autoOutput()" /> <a href="javscript://" onclick="init()">Load</a></td>
            </tr>
            <tr>
                <td><span>Output saved to:</span></td>
                <td><input type="text" size="40" id="output-path-input" onchange="setOutput()" /> <a href="javascript://" onclick="makeHighlight()">Generate</a></td>
            </tr>
        </table>
    </div>

    <div id="available-files"></div>
    <div id="timeline"><h1>poop</h1></div>
</body>
</html>